



<view class="content-list">
  <view class="box">

  <view class="hd">
    <view class="{{current == index ? 'active':''}}" wx:for="{{tags}}" data-index="{{index}}" bindtap="tap">{{item.tag_name}}</view>
    <!-- <view class="{{current == 1 ? 'active':''}}" data-index="1" bindtap="tap">研发实验室</view>
    <view class="{{current == 2 ? 'active':''}}" data-index="2" bindtap="tap">小红瓶秘密</view> -->
  </view>

  <view class="content" wx:for="{{video_list}}">
    <txv-video 
    vid="{{item.qqvid}}"
    wx:if="{{item.qqvid}}"
    width="550rpx"
    height="320rpx"
    playerid="{{item.id}}"
    poster="{{item.poster}}"
    usePoster="{{true}}"
    objectFit="contain"
    isHiddenStop="{{true}}">
    </txv-video>

    <!-- <video id="{{item.id}}" class="video" src="{{item.src}}" poster="{{item.poster}}" autoplay='{{false}}'></video> -->
    <view class="content-bd">
        <view class="content-title">{{item.title}}</view>
    </view>
  </view>
  </view>
</view>

<image class="ft" mode="widthFix" src="../../image/ft.png"></image>