<view class="container">
  <view class="section">
    <view class="calendar_banner">
      <image class="banner" lazy-load="true" mode="widthFix" src="https://zhiyan.zxhong.com/wxapp/yyc/resource/static/calendar_banner_{{rund_banner}}.png?332"></image>
      <!-- <image class="title" lazy-load="true" mode="widthFix" src="../../image/title.png"></image> -->

      <text class="date">{{year}}.{{month}}</text>
      <view class="punch-day">已打卡
        <text>{{qiandao_day}}</text> 天</view>
      <view class="mypoil" bindtap="mypoils">我的奖品</view>
      <view class="rule_btn" bindtap="rule">打卡规则</view>

    </view>
    <view class="calendar">

      <view class="week-warp">
        <view class="week">日</view>
        <view class="week">一</view>
        <view class="week">二</view>
        <view class="week">三</view>
        <view class="week">四</view>
        <view class="week">五</view>
        <view class="week">六</view>
      </view>
      <view class="day-warp">
        <view class="day" wx:for="{{calendar_day}}">
          <view class="day-item" data-state="{{item.status}}" data-year="{{item.year}}" data-month="{{item.month}}" data-day="{{item.day}}" bindtap="day_click">
            <text class="state s_{{item.status}}">{{item.day}}</text>
            <text class="buqian" wx:if="{{item.status == 2}}">补签</text>
            <text class="punch" wx:if="{{item.status == 1}}">打卡签到</text>
            <image wx:if="{{item.status == 1}}"  class="cc" src="../../image/cc.png"></image>
            <image wx:if="{{item.status == 4 || item.status == 5 || item.status == 103 }}" class="baoxiang" lazy-load="true" mode="widthFix" src="../../image/baoxiang.png"></image>
            <text class="punch-lingqu" wx:if="{{item.status == 4 || item.status == 5 || item.status == 103 }}">领取大奖</text>
          </view>
        </view>
      </view>

      <view class="arr arr_right" bindtap="next_month">
        <image lazy-load="true" mode="widthFix" src="../../image/arr_right.png"></image>
      </view>

      <view class="arr arr_left" bindtap="prev_month">
        <image lazy-load="true" mode="widthFix" src="../../image/arr_left.png"></image>
      </view>




    </view>

    <view class="im">
      <!-- <view hidden="{{month != now_month}}">
        <view class="punch" bindtap="daka" wx:if="{{!issign}}">打卡签到</view>
        <view class="punch_success" wx:else>今日已签</view>
      </view> -->
      <image lazy-load="true" mode="widthFix" src="../../image/im.png"></image>
      <image lazy-load="true" mode="widthFix" src="../../image/im2.png"></image>
    </view>

  </view>

  <!-- <button type="default" bindtap="qiandao">签到</button> -->

</view>
<image class="ft" mode="widthFix" src="../../image/ft.png"></image>



<!-- <view class="signed_page_total" hidden='{{qiandao_day<=0 || qiandao_day>=14 || issign}}'>


    <view class="headImg_warp">
     <image class="YOYIC" mode="widthFix" src="../../image/YOYIC.png"></image>
      <view class="headImg_warp_img">
          <open-data type="userAvatarUrl"></open-data>
      </view>
      <image class="tb" mode="widthFix" src="../../image/tb.png"></image>
    </view>

    

    <view class="userNickName" style='color:#fff;font-size:46rpx;margin-top:50rpx;'>
      <open-data type="userNickName"></open-data>
    </view>

  <view class="singed_total_warp">
    <view class="content">
      <text decode="{{true}}">你已连续打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天</text>
      <view class="singed_day">
        <text>{{qiandao_day}}</text>
      </view>
    </view>
  </view>

  <view class="signed_progress">
    <progress percent="{{qiandao_day/14 * 100}}" active border-radius="15rpx" activeColor="#12b1ff" backgroundColor="#ffffff" stroke-width="30rpx" />
    <image class="bx1" mode="widthFix" src="../../image/baoxiang1.png"></image>
  </view>


  <view class="imim">
      <view class="go_punch">继续打卡</view>
      <image lazy-load="true" mode="widthFix" src="../../image/im.png"></image>
    </view>



</view> -->




<view class="pop" hidden="{{rule_pop}}">

  <view class="rule">
    <image lazy-load="true" mode="widthFix" src="../../image/rule_title.png" style='width:262rpx;margin-bottom:20rpx'></image>
    <view class="content">
      <scroll-view scroll-y style="width:100%;height:800rpx;">
        <image lazy-load="true" mode="widthFix" src="https://zhiyan.zxhong.com/wxapp/yyc/resource/static/wx_rule.jpg?332" style='width:650rpx;'></image>
      </scroll-view>
    </view>
    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop'></image>
  </view>

</view>


<view class="pop" hidden="{{qiandao_pop}}">

  <view class="rule">
    <view>
      <image hidden='{{qd_day_pic}}' lazy-load="true" mode="widthFix" src="https://zhiyan.zxhong.com/wxapp/yyc/resource/static/day_{{qiandao_day}}.png?1352" style='width:595rpx' wx:if="{{qiandao_day != 0}}"></image>
    </view>

    <image wx:if="{{prize_info.prize == 1 && !prize_info.isbox}}" lazy-load="true" mode="widthFix" src="{{prize_info.prize_img}}" style='width:300rpx' data-tag="{{prize_info.prize_tag}}" ></image>


    <image hidden='{{dj_pic}}' wx:if="{{prize_info.prize == 1 && (prize_info.isbox || prize_info.isbox == 2)}}" lazy-load="true" mode="widthFix" data-tag="{{prize_info.prize_tag}}" src="{{prize_info.prize_img}}" style='width:500rpx'></image>


    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_qiandao'></image>

<image lazy-load="true" mode="widthFix" src="../../image/link_btn_{{prize_info.prize || 0}}.png" style='width:365rpx' bindtap="navigateToMiniProgram"></image>


  </view>

</view>

<view class="pop" hidden="{{share_pop}}">
  <view class="share_pop">
    <button class="share-btn" open-type='share'></button>
    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_share'></image>
  </view>
</view>


<view class="pop" hidden="{{take_pop}}">

  <view class="rule">
    <image lazy-load="true" mode="widthFix" src="../../image/take_success.png" style='width:464rpx'></image>


    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_take' style='top:-50rpx'></image>
  </view>

</view>


<view class="pop" hidden="{{err_pop}}">

  <view class="err_pop">
    <image lazy-load="true" mode="widthFix" src="../../image/err.png"></image>
    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_err'></image>
  </view>
</view>


<view class="pop" hidden="{{err2_pop}}">
  <view class="err_pop">
    <image lazy-load="true" mode="widthFix" src="../../image/err2.png"></image>
    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_err2'></image>
  </view>
</view>


<view class="pop v" hidden="{{crm_pop}}">
  <form bindsubmit="formSubmit">
    <view class="crm_pop" style='height:500rpx'>

      <view class="hd">
        <view class="headerImg">
          <view class="headerImg_img">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <image class="tb" mode="widthFix" src="../../image/tb.png"></image>

        </view>

        <view class="userNickName">
          <open-data type="userNickName"></open-data>
        </view>
      </view>


      <view class="bd f" style='background-color:#f24c6c;height:350rpx'>
        <input placeholder="姓名" cursor-spacing="20" name="name" />
        <input placeholder="电话" cursor-spacing="20" name="tel" type='number' maxlength='11' />
        <input placeholder="地址" cursor-spacing="20" name="address" />
      </view>

      <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_crm'></image>
    </view>
    <button form-type="submit" class="pop_btn">确认提交</button>
  </form>
</view>




<view class="pop v" hidden="{{poil_pop}}">

  <view class="crm_pop" style='height:750rpx;'>

    <view class="hd">
      <view class="headerImg">
        <view class="headerImg_img">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <image class="tb" mode="widthFix" src="../../image/tb.png"></image>
      </view>

      <view class="userNickName">
        <open-data type="userNickName"></open-data>
      </view>
    </view>

    <view class="bd" wx:if="{{poil_list.length >0}}">
      <scroll-view scroll-y style="height: 100%;">
        <view class="poil" wx:for="{{poil_list}}">
          <view>{{item.prize_name}}</view>
          <view>{{item.add_date}}</view>
        </view>
      </scroll-view>
    </view>

    <view class="bd" wx:else>
      <view class="nopoil">
        <text>您还没有奖品哦，加油签到吧！</text>
      </view>
    </view>

    <view class="ccc">
      <image lazy-load="true" mode="widthFix" src="../../image/chi.png" style='width:483rpx;'></image>
      <image lazy-load="true" mode="widthFix" src="../../image/link_btn_33.png" style='width:450rpx;' bindtap="navigateToMiniProgram"></image>
    </view>

    <image lazy-load="true" mode="widthFix" src="../../image/close_pop.png" class="pop_close" bindtap='close_pop_poil'></image>

  </view>
  <view class="pop_btn" bindtap="lingqu" wx:if="{{poil_list.length >0}}">立即领取</view>
</view>